# SpringBoot

./: LICENSE
XDCR/: .project  pom.xml
XDCR/src/main/java/com/xdcr/: Application.java
XDCR/src/main/java/com/xdcr/framework/core/common/: KaptchaController.java  SpringUtil.java  UUIDUtils.java
XDCR/src/main/java/com/xdcr/framework/core/config/: KaptchaConfig.java  RedisConfig.java  WebConfig.java
XDCR/src/main/java/com/xdcr/framework/core/config/druid/: DruidDataSourceConfig.java  DruidMonitorConfig.java
XDCR/src/main/java/com/xdcr/framework/core/config/shiro/: AuthRealm.java  BasicFormAuthenticationFilter.java  CredentialsMatcher.java  KaptchaNamePwdToken.java  ShiroConfiguration.java
XDCR/src/main/java/com/xdcr/framework/core/error/: ErrorDealController.java
XDCR/src/main/java/com/xdcr/framework/core/login/controller/: LoginController.java
XDCR/src/main/java/com/xdcr/framework/core/login/dao/: ISysUser.java
XDCR/src/main/java/com/xdcr/framework/core/login/dto/: SysUser.java
XDCR/src/main/java/com/xdcr/framework/core/login/service/: LoginService.java
XDCR/src/main/resources/: application.properties
XDCR/src/main/resources/templates/: index.html  login.html
XDCR/src/test/java/: test.java
